Laba/MainWindow.xaml

<Window x:Class="Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="AutoParser" Height="517" Width="1595" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1412*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Name="RefreshButton" Click="RefreshButton_Click" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="91,10,0,0" VerticalAlignment="Top" Width="76" Name="SaveButton" Click="SaveButton_Click"/>
        <Button Content="Просмотр угроз" HorizontalAlignment="Left" Height="25" Margin="296,10,0,0" VerticalAlignment="Top" Width="116" Name="ThreatViewingButton" Click="ThreatViewingButton_Click"/>
        <Button Content="Просмотр сведений об угрозе" HorizontalAlignment="Left" Height="25" Margin="417,10,0,0" VerticalAlignment="Top" Width="208" Name="ThreatInformationButton" Click="ThreatInformationButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="630,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Name="IDTextBox" PreviewTextInput="IDTextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Height="438" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1558" Name="TextBlock" Grid.ColumnSpan="2" />
        <DataGrid HorizontalAlignment="Left" Height="400" Margin="10,40,0,0" VerticalAlignment="Top" Width="1558" RenderTransformOrigin="0.49,0.51" Name="DataGrid" IsReadOnly="True" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,445,0,0" Name="PreviousPageButton" Click="PreviousPageButton_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button Content="Вперед" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,445,0,0" Name="NextPageButton" Click="NextPageButton_Click" Grid.Column="1" Visibility="Hidden"/>

    </Grid>
</Window>
